@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import 'libs/bootstrap-reboot.min';


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.divider {
    width: 60px;
    height: 3px;
    background-color: #4169e1;
    margin: 25px auto 0 auto;
}

/* HEADER */

.header {
    background-color: #4169e1;
    min-height: 80px;
    position: relative;
}

.nav {
    position: fixed;
	width: 100%;
    background-color: #4169e1;
    z-index: 5;
}

.menu {
    display: flex;
    min-height: 80px;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu__link {
    color: #ffffff;
	font-size: 15px;
    text-decoration: none;
    transition: 0.5s all;
}

.menu__link:hover {
    color: #96bcfa;
}

 /* TITLE */

.title {
    font-weight: bold;
    font-size: 36px;
    line-height: 60px;
}
.title--fz14 {
    font-size: 14px;
    line-height: 21px;
}
.title--fz16 {
    font-size: 16px;
    line-height: 24px;
}
.title--fz20 {
    font-size: 20px;
    line-height: 30px;
}
.title--fz36 {
    font-size: 36px;
}
.title--fz48 {
    font-size: 48px;
}
.title__section-title {
    position: relative;
    text-align: center;
}

.title__section-title:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -6px;
    left: 50%;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #4169e1;
    transform: translateX(-50%);
}
.title__section-subtitle {
    text-align: center;
}

 /* ABOUT SECTION */

.about {
    padding-top: 80px;
}
.about__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
}
.about__photo {
    grid-row: 1/3;
}
.about__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__descr {
    padding-top: 6px;
}
.about__descr .divider {
    margin: 0;
}
.about__title {
    position: relative;
    padding: 1px 0 0 12px;
}

.about__title:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #4169e1;
}

.about__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
}
.about__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
}
.about__skills-item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
}
.about__skills-circle {
    position: relative;
    padding: 15px 0 0 15px;
}
.about__skills-circle:before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #4169e1;
    top: 0;
}
.about__skills-text {
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px;
}